#BlueJ package file
dependency1.from=JahWindow
dependency1.to=Panel1
dependency1.type=UsesDependency
dependency2.from=JahWindow
dependency2.to=Panel2
dependency2.type=UsesDependency
dependency3.from=Panel2
dependency3.to=Panel3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=411
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.height=50
target2.name=Panel3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=100
target3.height=50
target3.name=JahWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
target4.height=50
target4.name=Panel1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=20
